<!DOCTYPE html>

<html>
<head>

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	  <style>
	     *{font-family: PlayfairDisplay; font-weight: 800;
		   color: blue;}
		 .body
		 {

		 }
      .button1 {
               background-color:blue;
               color:orange;
               padding: 10px;
               height : 50px;
               width : 450px;
      }
      .buttons {
                height : 240px;
                width : 740px;
                margin-top: 100px;
                margin-right: 600px;
                padding-top: 15px;
                padding-bottom: 15px;
      }
	  </style>
</head>
<body class="body">
<div class="logout">
  <a href="{% url 'Admin' %}"><button style="height:50px;width:150px;float:right;margin-right:30px;" type="button" >LOGOUT</button></a>
  <p>Total Leads : {{count}}</p>
</div>
<center>
<div class="buttons">
  <br>
<a href="{% url 'AddLeads' %}"><center><button type="button" class="button1">ADD A LEAD</button></center></a><br>
  <a href="{% url 'TrackLeads' %}"><center><button type="button" class="button1">TRACK ALL LEADS</button></center></a><br>


</div>
</center>
</body>
</html>
