
<html>
<head>

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="C:\Users\LENOVO\Desktop\mj madhu.jpg"></script>

	  <style>
	     *{font-family: PlayfairDisplay; font-weight: 500;
		   color: blue;}
		 .body
		 {

		 }
		 .form{
		      border: 1px solid yellow;
			    border-opacity: 0.8;
		      padding: 40px;
          margin-top: 100px;
		 }
     .button1 {
          background-color: green;
          color: red;
          float: Center;
          padding: 10px;
          height : 70px;
          width : 450px;
      }
      .button2 {
               background-color:orange;
               color: green;
               float: Center;
               padding: 10px;
               height : 70px;
               width : 450px;
      }
      .buttons {
                margin : 230px;
                border : 5px solid blue;
                height : 240px;
                width : 740px;
                padding-top: 15px;
                padding-bottom: 15px;

      }
	  </style>
</head>
<body class="body">
<center>
<div class="buttons">
  <br>
  <a href="{% url 'Admin' %}"><center><button type="button" class="button1">ADMIN</button></center></a><br>

</div>
</center>
</body>
</html>
